<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:layout_marginTop="59dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/dapur"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/edt_username"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="78dp"
        android:ems="10"
        android:hint="@string/username"
        android:background="#11000000"
        android:inputType="textEmailAddress"
        android:textSize="16dp"
        android:drawableLeft="@drawable/ic_action_user"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/edt_password"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="38dp"
        android:background="#11000000"
        android:ems="10"
        android:hint="@string/password"
        android:drawableLeft="@drawable/ic_action_pass"
        android:inputType="textPassword"
        android:layout_below="@+id/edt_username"
        android:layout_alignStart="@+id/edt_username"
        />

    <Button
        android:id="@+id/btn_login"
        style="@android:style/Widget.Holo.Button"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:background="#FF8C00"
        android:text="@string/login" />

</RelativeLayout>